<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.infectedm.visouapp.db.IntervenientesViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/containerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/intervenienteLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editTextEntidade"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Entidade"
                        android:text="@={viewModel.intervenientes[0].entidade}" />

                    <EditText
                        android:id="@+id/editTextNome"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Nome"
                        android:text="@={viewModel.intervenientes[0].nome}" />

                    <EditText
                        android:id="@+id/editTextFuncao"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Função"
                        android:text="@={viewModel.intervenientes[0].funcao}" />

                    <Button
                        android:id="@+id/buttonRemove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remover"
                        android:onClick="@{() -> viewModel.removeInterveniente(0)}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adicionar"
                        android:onClick="@{() -> viewModel.addInterveniente()}" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seguinte"
            android:onClick="@{() -> viewModel.navigateToIncidencias()}" />

    </LinearLayout>
</layout>
